base {
	log_debug = on;
	log_info = on;
	log = stderr;
//	log = "file:/tmp/redsocks.log";
	daemon = off;
	redirector = iptables;
}

redsocks {
	local_ip = 0.0.0.0;
	local_port = 1081;
	ip = 127.0.0.1;
	port = 1080;
	type = socks5;

}

autoproxy {
    no_quick_check_seconds = 60;
    quick_connect_timeout = 3;
}

ipcache {
    cache_size = 4;
    stale_time = 900;
    port_check = 1;
}



