interface=wlan0
#driver=rtl871xdrv
driver=nl80211
#rtl871xdrv
ssid=SnailAP
hw_mode=g
channel=10
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=88886666
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

logger_syslog=-1
logger_syslog_level=0
logger_stdout=-1
logger_stdout_level=0

